# ClinetApp-nanda

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nck/movieappclient/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nck/ychannelmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nck/movieappclient/: AboutFragment.java  CategoryAdapter.java  CategoryModel.java  EpisodeAdapter.java  EpisodeModel.java  FirebaseConnect.java  GoogleAds.java  HomeFragment.java  MainActivity.java  MediaFireAPIConnect.java  MovieAdapter.java  MovieFragment.java  MovieModel.java  NotificationService.java  RequestFragment.java  RequestModel.java  SearchFragment.java  SeiresDetailFragment.java  SeriesAdapter.java  SeriesFragment.java  SeriesModel.java  SettingModel.java  VideoDetailFragment.java
app/src/main/java/com/nck/ychannelmovie/: AboutFragment.java  CategoryAdapter.java  CategoryModel.java  EpisodeAdapter.java  EpisodeModel.java  FirebaseConnect.java  GoogleAds.java  HomeFragment.java  MainActivity.java  MediaFireAPIConnect.java  MovieAdapter.java  MovieFragment.java  MovieModel.java  NotificationService.java  Rabbit.java  RequestFragment.java  RequestModel.java  SearchFragment.java  SeeAllFragment.java  SeiresDetailFragment.java  SeriesAdapter.java  SeriesFragment.java  SeriesModel.java  SettingModel.java  VideoDetailFragment.java
app/src/main/res/drawable/: categorybg.xml  edtbg.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_cdown.xml  ic_close.xml  ic_download.xml  ic_fav.xml  ic_full.xml  ic_home.xml  ic_menu.xml  ic_movie.xml  ic_play.xml  ic_qul.xml  ic_rating.xml  ic_request.xml  ic_search.xml  ic_seires.xml  ic_share.xml  ic_view.xml
app/src/main/res/drawable-hdpi/: ettbt.xml
app/src/main/res/layout/: activity_main.xml  categoryitem.xml  episodeitem.xml  fragment_about.xml  fragment_content.xml  fragment_home.xml  fragment_movie.xml  fragment_request.xml  fragment_search.xml  fragment_see_all.xml  fragment_seires_detail.xml  fragment_series.xml  fragment_video_detail.xml  headerlayout.xml  movie_review_item.xml  movieitem.xml  review_item.xml
app/src/main/res/menu/: downloadmenu.xml  navmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nck/movieappclient/: ExampleUnitTest.java
(+4 files in other folders)
