<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="@dimen/padding_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:elevation="@dimen/padding_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_radius">

        <LinearLayout
            android:background="@color/colorPrimaryLight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/epname"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Episode 1"
                android:padding="15dp"
                android:background="@color/colorPrimaryLight"
                android:textColor="@color/colorOrange"/>



            <ImageView
                android:layout_marginRight="@dimen/padding_20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_download"
                android:tint="@color/successColor"
                android:id="@+id/download_ep"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>