<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SeiresDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_10"
        android:layout_above="@id/adContainer1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_20">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardimage"

                android:layout_width="@dimen/image_item_width"
                android:layout_height="@dimen/image_item_height"
                app:cardCornerRadius="@dimen/corner_radius"
                android:focusable="true">



                <ImageView
                    android:id="@+id/imageM"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_item_height"
                    android:src="@drawable/sample"
                    android:background="@color/colorPrimaryDark"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/movie_name"
                android:layout_toRightOf="@id/cardimage"
                android:fontFamily="@font/lobster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Movie Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/colorOrange"/>

            <LinearLayout
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/cardimage"
                android:layout_below="@id/movie_name"
                >

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_view"
                    android:drawablePadding="10dp"
                    android:text="30"
                    android:id="@+id/txtviewcount"
                    android:textColor="@color/color_white"
                    android:padding="10dp"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/count"
                android:layout_toRightOf="@id/cardimage">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="12sp"
                    android:textColor="@color/color_white"
                    android:padding="@dimen/padding_10"
                    android:drawableLeft="@drawable/ic_qul"
                    android:id="@+id/movieCat"/>
                <TextView
                    android:id="@+id/rating"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating"
                    android:textSize="12sp"
                    android:textColor="@color/color_white"
                    android:padding="@dimen/padding_10"
                    android:drawableLeft="@drawable/ic_rating" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reviewtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/cardimage"
                android:padding="@dimen/padding_10"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movie Review"
                    android:textColor="@color/color_white"
                    android:id="@+id/movieReview"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviewtxt"
                android:orientation="vertical"
                >

                <Button
                    android:layout_margin="@dimen/padding_10"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Small Size"
                    android:textAllCaps="false"
                    android:textColor="@color/colorOrange"
                    android:drawableLeft="@drawable/ic_download"
                    android:background="@color/colorPrimaryDark"
                    android:padding="@dimen/padding_10"
                    android:id="@+id/btnsmall"/>

                <Button
                    android:layout_margin="@dimen/padding_10"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="Big Size"
                    android:textAllCaps="false"
                    android:textColor="@color/colorOrange"
                    android:drawableLeft="@drawable/ic_download"
                    android:background="@color/colorPrimaryDark"
                    android:padding="@dimen/padding_10"
                    android:id="@+id/btnbig"/>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>